DB_HOST=mysql
DB_NAME=csv-processing-system
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_HOST_PORT=3306
DB_CONTAINER_PORT=3306

APP_SECRET=f9bf664a93be9737b65e841a6f8a817cced6a969f936f9152dc3aa17131dd4dc
DATABASE_URL=mysql://user:password@mysql:3306/csv-processing-system?serverVersion=15&charset=utf8
APP_HOST_PORT=9000
APP_CONTAINER_PORT=8000
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
 